<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_menu">


    <Button
        android:id="@+id/orderchocolate"
        android:onClick="orderchocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        android:text="Chocolate Pastry"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewchocolate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewchocolate"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewchocolate"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/orderstrawberry"
        app:layout_constraintEnd_toStartOf="@+id/orderchocolate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chocolate"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/orderstrawberry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        android:onClick="orderstrawberry"
        android:text="Strawberry Pastry"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewstrawberry"
        app:layout_constraintTop_toTopOf="@+id/imageViewstrawberry"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewstrawberry"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderstrawberry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strawberry"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/orderbutter"
        android:onClick="orderbutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="12dp"
        android:text="ButterScotch Pastry"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewbutter"
        app:layout_constraintTop_toTopOf="@+id/imageViewbutter"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewbutter"
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderbutter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/butter"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Items Available"
        android:textColor="#800000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonnoncart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>