<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".Fragment_menu">


    <Button
        android:id="@+id/beverage"
        android:layout_width="139dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="188dp"
        android:text="Beverage"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/snacks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pastry"
        android:layout_width="117dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="15dp"
        android:text="Pastry"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/beverage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <Button
        android:id="@+id/snacks"
        android:layout_width="142dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="146dp"
        android:text="Snacks"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/beverage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pastry"
        app:layout_constraintTop_toBottomOf="@+id/beverage" />

</androidx.constraintlayout.widget.ConstraintLayout>