<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <Button
        android:id="@+id/buttonVeg"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:text="Veg"
        app:layout_constraintBottom_toTopOf="@+id/buttonNonVeg"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonNonVeg"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:text="NonVeg"
        app:layout_constraintBottom_toTopOf="@+id/buttonBeverage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBeverage"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="200dp"
        android:text="Beverage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>