<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VegActivity"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textViewvb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="28dp"
        android:text="Veg Biriyani"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewvb"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewvb"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="102dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewvr"
        app:layout_constraintEnd_toStartOf="@+id/textViewvb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vb"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewvr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="35dp"
        android:text="Veg Burger"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewvr"
        app:layout_constraintTop_toBottomOf="@+id/textViewvb"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewvr"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewvr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewvb"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/vbr"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewvf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="2dp"
        android:text="Veg Fried Rice"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewvf"
        app:layout_constraintTop_toBottomOf="@+id/textViewvr"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewvf"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewvf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewvr"
        app:layout_constraintVertical_bias="0.954"
        app:srcCompat="@drawable/vf"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Items Available"
        android:textColor="#800000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonvegcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>