<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#242B2E</color>

    <color name="color1">#35BDD0</color>
    <color name="color2">#EDC126</color>
    <color name="color3">#38CC77</color>
    <color name="color4">#8D3DAF</color>
    <color name="color5">#5A20CB</color>

</resources>