<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NonActivity"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textViewcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="28dp"
        android:text="Chicken Biriyani"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewcb"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewcb"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="102dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewcr"
        app:layout_constraintEnd_toStartOf="@+id/textViewcb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cb"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewcr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="35dp"
        android:text="Chicken Burger"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewcr"
        app:layout_constraintTop_toBottomOf="@+id/textViewcb"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewcr"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewcr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cbr"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewcf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="2dp"
        android:text="Chicken Fried Rice"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewcf"
        app:layout_constraintTop_toBottomOf="@+id/textViewcr"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewcf"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewcf"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cf"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Items Available"
        android:textColor="#800000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonnoncart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="cart"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="295dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>