<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeverageActivity"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textViewcola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="80dp"
        android:text="Cola"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewjuice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewcola"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewcola"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewjuice"
        app:layout_constraintEnd_toStartOf="@+id/textViewcola"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewhead3"
        app:srcCompat="@drawable/cola"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewjuice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="9dp"
        android:text="Juice"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewtea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewjuice"
        app:layout_constraintTop_toBottomOf="@+id/textViewcola"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewjuice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewtea"
        app:layout_constraintEnd_toStartOf="@+id/textViewjuice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewcola"
        app:srcCompat="@drawable/juice"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewtea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="4dp"
        android:text="Tea"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewtea"
        app:layout_constraintTop_toBottomOf="@+id/textViewjuice"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewtea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewtea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewjuice"
        app:srcCompat="@drawable/tea"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewhead3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="52dp"
        android:text="Items Available"
        android:textColor="#800000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewcola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonbevcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="cart"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="295dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>