<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f0"
    tools:context=".splash">


    <ImageView
        android:layout_width="390dp"
        android:layout_height="356dp"
        android:layout_centerInParent="true"
        android:src="@drawable/friends"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the Central Perk coffe shop"
        android:fontFamily="@font/playlist"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!!!"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/playlist"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/anim" />


</RelativeLayout>